body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background:url("../images/background.jpg");
  overflow: hidden;
}
.card {
  display: grid;
  grid-template-columns: 245px;
  grid-template-rows: 210px ;
  grid-template-areas: "image" "text";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  

  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}
.card-image {
  grid-area: image;
  background: url("../images/HEENA.png");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-size: cover;
}
.card-image_card2 {
  grid-area: image;
  background: url("../images/ANKITA.png");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  /* background:url("../images/p.jpeg"); */
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: black;
  align-items: center;
  font-size:15px;
  font-weight: 300;
  font-family: 'Suez One', serif;
}
.card-text h2 {
  margin-top:0px;
  font-size:18px;
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
#a1{
  font-size: 10px;
}
#c1{
  font-size: 12px;
}
.card-image_card3 {
  grid-area: image;
  background: url("../images/KARTIK.png");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  background-size: cover;
}
.card-image_card4 {
  grid-area: image;
  background: url("../images/AAYUSH.png");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-size: cover;
}

.card-image_card5 {
  grid-area: image;
  background: url("../images/ISHITA.png");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-size: cover;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 10px;
  border: 1px solid #888;
  width: 50%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style-type: none;
  position: relative;
  display: inline-block;
  left: 210px;
}

li {
  margin: 5px;
}

#modalpara {
  text-align: center;
}

#modalname {
  font-family: 'Newsreader', serif;
  font-weight: 300;
  font-style: italic;
  font-size: 60px;
  text-align: center;
}

.modallink {
  text-decoration: none;
  color: cornflowerblue;
}

.modallink:hover {
  color: rgb(56, 56, 56);
}

.modallink:active {
  color: cornflowerblue;
}

.modallink:visited {
  color: cornflowerblue;
}

.modallink:visited:hover {
  color: rgb(56, 56, 56);
}

#teamhead {
  position: fixed;
  top: 20px;
  color: white;
}

#mainhead {
  position: fixed;
  top: 20px;
  color: white;
}

#meet {
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  text-align: center;
  letter-spacing: 9px;
  font-size: 30px;
}

#team {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  text-align: center;
  font-size: 65px;
  letter-spacing: 6px;
}